# SearchTrades

./: SearchTrades.sln
.github/workflows/: CI  ci.yml
APIAuth/: APIAuth.csproj  Program.cs  Startup.cs  appsettings.json
APIAuth/Control/: Assistant.cs  Settings.cs  TokenService.cs
APIAuth/Controllers/: AuthenticateController.cs
APIAuth/DAL/: MongoDbContext.cs  UsersDAL.cs
APIAuth/Models/: Id.cs  Root.cs  Token.cs  User.cs  Users.cs
APIAuth/Properties/: launchSettings.json
APISearchTrades/: APISearchTrades.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
APISearchTrades/Assistant/: ClientService.cs  SendExeptionTeams.cs
APISearchTrades/Controllers/: FindTickerController.cs  WeatherForecastController.cs
APISearchTrades/Properties/: launchSettings.json
SearchTrades.Infra/: SearchTrades.Infra.csproj
SearchTrades.Infra/Constant/: Cons.cs
SearchTrades.Infra/Messaging/: TeamsMessageSender.cs
SearchTrades.Infra/Models/: TeamsMessage.cs
SearchTrades.Shared/AllTickersModels/: IndexStocksModel.cs  IndexTickersModel.cs  StocksModel.cs
SearchTrades.Shared/TickerDetailModels/: DividendsDataModel.cs  HistoricalDataPriceModel.cs  ResultModel.cs  RootModel.cs
WebSearchTrades/: .env  package-lock.json  package.json
WebSearchTrades/app/: layout.js
WebSearchTrades/app/entities/: User.js
WebSearchTrades/app/services/: AuthService.js  SockService.js
WebSearchTrades/pages/: _app.js  index.js
WebSearchTrades/src/config/: index.js
WebSearchTrades/src/entities/: Stock.js  (+1 more)
WebSearchTrades/styles/: Login.module.css  Stock.module.css
(+8 files in other folders)
